<html>
  <head>
    <title>CSS Grid</title>
    <style>
      /* these have nothing to do with the grid
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      design ends here*/
      * {
        margin: 0;
      }
      .whole {
        background-color: #000;
        margin: 0;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
      }
      .box1 {
        grid-column: 1/2;
      }
      .whitebox {
        background-color: #fff;
      }

      .blackbox {
        background-color: #000;
      }
      .redbox {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="wrapper">
        <div class="box blackbox">Box 1</div>
        <div class="box whitebox">
          <img src="15.jpg" width="100%" height="100%" />
        </div>
        <div class="box redbox">Box 3</div>
        <div class="box whitebox">Box 4</div>
        <div class="box redbox">Box 5</div>
        <div class="box whitebox">Box 6</div>
        <div class="box redbox">Box 7</div>
        <div class="box blackbox">Box 8</div>
        <div class="box blackbox">Box 9</div>
      </div>
      <!--second row-->
      <div class="wrapper">
        <div class="box blackbox">Box 1</div>
        <div class="box blackbox">Box 2</div>
        <div class="box whitebox">Box 3</div>
        <div class="box redbox">Box 4</div>
        <div class="box whitebox">Box 5</div>
        <div class="box redbox">Box 6</div>
        <div class="box whitebox">Box 7</div>
        <div class="box redbox">Box 8</div>
        <div class="box blackbox">Box 9</div>
      </div>
      <br />
      <br />
      <br />
      <!--Third row-->
      <div class="wrapper">
        <div class="box whitebox">Box 1</div>
        <div class="box redbox">Box 2</div>
        <div class="box whitebox">Box 3</div>
        <div class="box redbox">Box 4</div>
        <div class="box whitebox">Box 5</div>
        <div class="box redbox">Box 6</div>
        <div class="box whitebox">Box 7</div>
        <div class="box redbox">Box 8</div>
        <div class="box blackbox">Box 9</div>
      </div>
      <!--Fourth row-->
      <div class="wrapper">
        <div class="box blackbox">Box 1</div>
        <div class="box whitebox">Box 2</div>
        <div class="box redbox">Box 3</div>
        <div class="box whitebox">Box 4</div>
        <div class="box redbox">Box 5</div>
        <div class="box whitebox">Box 6</div>
        <div class="box redbox">Box 7</div>
        <div class="box whitebox">Box 8</div>
        <div class="box redbox">Box 9</div>
      </div>

      <!--Fifth row-->
      <div class="wrapper">
        <div class="box whitebox">Box 1</div>
        <div class="box redbox">Box 2</div>
        <div class="box whitebox">Box 3</div>
        <div class="box redbox">Box 4</div>
        <div class="box whitebox">Box 5</div>
        <div class="box redbox">Box 6</div>
        <div class="box whitebox">Box 7</div>
        <div class="box redbox">Box 8</div>
        <div class="box blackbox">Box 9</div>
      </div>

      <!--Sixth row-->
      <div class="wrapper">
        <div class="box blackbox">Box 1</div>
        <div class="box blackbox">Box 2</div>
        <div class="box blackbox">Box 3</div>
        <div class="box whitebox">Box 4</div>
        <div class="box redbox">Box 5</div>
        <div class="box whitebox">Box 6</div>
        <div class="box redbox">Box 7</div>
        <div class="box whitebox">Box 8</div>
        <div class="box redbox">Box 9</div>
      </div>
      <br /><br />
    </div>
  </body>
</html>
